# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'dragonfly' do
  pod 'Parse'
  pod 'AFNetworking', '~> 2.0'
  pod 'MCSwipeTableViewCell'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'Analytics/Segmentio'
  pod 'NSDate+TimeAgo'
  pod 'SDWebImage', '~> 3.6'
  pod 'AFWebViewController', '~> 1.0'
  pod 'Appsee'
  pod 'GCJSONKit', :git => 'https://github.com/gamechanger/JSONKit.git'
end

target 'dragonflyTests' do

end

target 'dragonflyShareExt' do
  pod 'Parse'
  pod 'Analytics/Segmentio'
end

pod 'SupportKit'